## Deliverable 2. Create a Customer Travel Destinations Map.

In [5]:

# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [8]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
0,0,Mataura,NZ,2021-08-10 03:19:49,-46.1927,168.8643,47.48,96,100,8.99,light rain
1,1,Batagay-Alyta,RU,2021-08-10 03:23:49,67.8006,130.4114,76.64,25,70,7.31,broken clouds
2,2,Muros,ES,2021-08-10 03:23:50,42.7762,-9.0603,60.24,91,0,5.14,clear sky
3,3,Yar-Sale,RU,2021-08-10 03:20:19,66.8333,70.8333,56.03,71,21,13.51,few clouds
4,4,Osijek,HR,2021-08-10 03:23:50,45.5511,18.6939,71.42,94,0,5.75,clear sky

In [9]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_prompt_temp = float(input('What is the minimum temperature you would like for your trip? '))
max_prompt_temp = float(input('What is the maximum temperature you would like for your trip? '))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [10]:

# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
min_max_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_prompt_temp) &(city_data_df["Max Temp"] >= min_prompt_temp)]
min_max_cities_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
1,1,Batagay-Alyta,RU,2021-08-10 03:23:49,67.8006,130.4114,76.64,25,70,7.31,broken clouds
7,7,Kawalu,ID,2021-08-10 03:23:51,-7.3817,108.2082,78.15,81,96,4.12,overcast clouds
9,9,Srednekolymsk,RU,2021-08-10 03:23:52,67.4500,153.6833,78.13,30,59,9.33,broken clouds
16,16,Dhule,IN,2021-08-10 03:23:54,20.9000,74.7833,82.42,63,100,8.70,overcast clouds
19,19,Nichinan,JP,2021-08-10 03:23:54,31.6000,131.3667,88.75,56,79,7.27,broken clouds

In [11]:
# 4a. Determine if there are any empty rows.
min_max_cities_df.isnull().sum()

City_ID                0
City                   0
Country                0
Date                   0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Weather Description    0
dtype: int64

In [12]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
dropped_rows_df = min_max_cities_df.dropna()
dropped_rows_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
1,1,Batagay-Alyta,RU,2021-08-10 03:23:49,67.8006,130.4114,76.64,25,70,7.31,broken clouds
7,7,Kawalu,ID,2021-08-10 03:23:51,-7.3817,108.2082,78.15,81,96,4.12,overcast clouds
9,9,Srednekolymsk,RU,2021-08-10 03:23:52,67.4500,153.6833,78.13,30,59,9.33,broken clouds
16,16,Dhule,IN,2021-08-10 03:23:54,20.9000,74.7833,82.42,63,100,8.70,overcast clouds
19,19,Nichinan,JP,2021-08-10 03:23:54,31.6000,131.3667,88.75,56,79,7.27,broken clouds
...,...,...,...,...,...,...,...,...,...,...,...
658,658,Diamantino,BR,2021-08-10 03:28:14,-14.4086,-56.4461,76.64,39,54,3.69,broken clouds
659,659,Thinadhoo,MV,2021-08-10 03:28:14,0.5333,72.9333,81.93,72,99,7.05,overcast clouds
660,660,Marzuq,YE,2021-08-10 03:28:15,14.4000,46.4667,80.67,54,59,6.24,broken clouds
664,664,Usukhchay,RU,2021-08-10 03:28:17,41.4225,47.9132,75.15,41,85,5.70,overcast clouds
673,673,Praia,CV,2021-08-10 03:28:21,14.9215,-23.5087,77.54,83,75,13.80,broken clouds

In [13]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = dropped_rows_df[["City", "Country", "Max Temp", "Weather Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
1,Batagay-Alyta,RU,76.64,broken clouds,67.8006,130.4114,
7,Kawalu,ID,78.15,overcast clouds,-7.3817,108.2082,
9,Srednekolymsk,RU,78.13,broken clouds,67.4500,153.6833,
16,Dhule,IN,82.42,overcast clouds,20.9000,74.7833,
19,Nichinan,JP,88.75,broken clouds,31.6000,131.3667,
21,Orocue,CO,75.72,scattered clouds,4.7912,-71.3354,
23,Ahuimanu,US,87.51,scattered clouds,21.4447,-157.8378,
26,Acapulco,MX,78.51,overcast clouds,16.8634,-99.8901,
31,Ormara,PK,80.44,overcast clouds,25.2088,64.6357,
38,Kampot,KH,84.25,scattered clouds,10.6167,104.1833,

In [14]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        
    except (IndexError):
        print("Cannot find hotel...skipping.")

Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.

In [15]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.loc[(hotel_df["Hotel Name"]!='')]
clean_hotel_df.head()

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
7,Kawalu,ID,78.15,overcast clouds,-7.3817,108.2082,KOSAN UNGU UNSIK
16,Dhule,IN,82.42,overcast clouds,20.9000,74.7833,Hotel Dwarkamai
19,Nichinan,JP,88.75,broken clouds,31.6000,131.3667,Guest House Aki
21,Orocue,CO,75.72,scattered clouds,4.7912,-71.3354,Hotel Brisas de San Miguel
23,Ahuimanu,US,87.51,scattered clouds,21.4447,-157.8378,Paradise Bay Resort

In [16]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [17]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Weather Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [18]:
# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [19]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
# 11b. Display the figure
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.4)
fig.add_layer(marker_layer)
fig

Figure(layout=FigureLayout(height='420px'))